
Route::group(['namespace' => 'Auth'], function ($router) {
    $router->group(['prefix' => 'auth'], function ($router) {
        $router->get('login', 'AuthenticateController@show');
        $router->post('login', 'AuthenticateController@attempt');
        $router->get('logout', 'DeauthenticateController@logout');

        $router->get('register', 'RegisterController@show');
        $router->post('register', 'RegisterController@store');
    });

    $router->group(['prefix' => 'password'], function ($router) {
        $router->get('email', 'PasswordController@getEmail');
        $router->post('email', 'PasswordController@postEmail');
        $router->get('reset/{token}', 'PasswordController@getReset');
        $router->post('reset', 'PasswordController@postReset');
    });
});
